@import 'fonts';
@import 'variables';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 100vh;

  font-family: $ff-default;
  background-color: $light-grey;
}

.container {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  min-width: $w-mobile-min;
  width: 100%;
  max-width: $w-desktop;
  min-height: 100vh;

  padding: $s-200;
}

.main {
  width: $w-ini-main;
  padding: $s-400;
  margin-bottom: $s-400;

  background-color: $off-white;
  border-radius: $s-200;
  border-bottom-right-radius: $s-02k;
}

.form {
  display: grid;
  grid-template-columns: repeat(3, 22%);
  column-gap: 5%;
  grid-template-rows: auto;
  
}

@media screen and (max-width: $w-mobile) {

  .main {
    padding: $s-800 $s-400;
    border-radius: $s-300;
    border-bottom-right-radius: $s-1k5;
  }

  .form {
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: auto;
  }
  
}

.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  width: 100%;
  height: 100%;

  .label {
    margin-bottom: $s-050;
    text-transform: uppercase;
    font-size: $fs-100;
    font-weight: $fw-400;
    color: $smokey-grey;

    &.error{
      color: $light-red;
    }
  }

  .input {
    width: 100%;
    padding: $s-050;

    font-size: $fs-300;
    font-weight: $fw-700;

    border: 1px solid $smokey-grey;
    border-radius: $s-050;
    background-color: $white;

    appearance: textfield;
    
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &.error{
      border: 1px solid  $light-red;
    }
    
    &:hover, 
    &:focus-visible {
      border: 1px solid $purple;
      cursor: pointer;
    }
  }

  .message {

    display: none;
    
    &.error{
      display: block;
      
      padding-top: $s-050;
  
      color: $light-red;
      font-style: italic;
      font-size: $fs-100;
      font-weight: 300;
    }
  }
}

@media screen and (max-width: $w-mobile) {
  
  .form-section {
    .label {
      font-size: $fs-200;
    }
    .input {
      font-size: $fs-300;
    }
  }
}

.button-container {

  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 50%);

  .hr {
    z-index: 1;
    display: grid;
    grid-area: 1/1 / 1/5;
    border-bottom: 1px solid $smokey-grey;
  }

  .button {
    z-index: 2;

    display: flex;
    justify-content: center;

    justify-self: end;
    grid-area: 1/4 / span 2;

    width: fit-content;
    padding: $s-100;
    
    background-color: $purple;
    border-radius: 100vw;

    &:hover, 
    &:focus-visible  {
      background-color: $off-black;
      cursor: pointer;
    }
  }
}



@media screen and (max-width: $w-mobile) {

  .button-container {
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 50%);
    
    margin-top: $s-300;
    margin-bottom: $s-300;
    
    .hr {
      grid-area: 1/1 / 1/4;
    }

    .button {
      justify-self: center;
      grid-area: 1/2 / span 2/2;
    }
  }
}

.title-hidden {
  width: 1px;
  height: 1px;
  visibility: hidden;
}

.age-result {
  color: $off-black;
  font-size: $fs-800;
  font-weight: $fw-800;
  font-style: italic;
  line-height: 1em;

  .result {
    color: $purple;
  }
}

@media screen and (max-width: $w-mobile) {

  .age-result {
    font-size: $fs-600;
  }
}

.attribution {
  position: absolute;
  bottom: 0;

  width: 100%;

  margin-bottom: 2em;

  font-size: $fs-100;
  text-align: center;

  .link {
    color: $purple;
  }
}